[base]
---
[title]: person-fullname

[content]:
  >.row
    >.span12
      a @href="/" "Back"
      " | "
      a #delete @href="/delete/{person-id}" "Delete"
  >.row
    >.span2
      p strong "Firstname"
    >.span10
      person-firstname
  >.row
    >.span2
      p strong "Lastname"
    >.span10
      person-lastname
  js ```
var del = document.getElementById("delete");

del.onclick = function() {
  var res = confirm("Are you sure you want to delete, {person-fullname}?");

  return res;
};
    ``` is unescaped
